scorex {
  dataDir = /tmp/scorex/data/blockchain
  logDir = /tmp/scorex/data/log

  restApi {
    bindAddress = "127.0.0.1:9085"
    api-key-hash = ""
  }

  network {
    nodeName = "node1"
    bindAddress = "127.0.0.1:9084"
    knownPeers = []
    agentName = "todo-app"
  }

  miner {
    offlineGeneration = true
    targetBlockDelay = 5s
    blockGenerationDelay = 500ms
    rParamX10 = 8
    initialDifficulty = 1
    posAttachmentSize = 100
  }

  wallet {
    seed = "genesisoo"
    password = "cookies"
    walletDir = "/tmp/scorex/data/wallet"
  }
}